{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=160.250.133.192,1433;Database=petfriends;User Id=petfriends;Password=Admin@123;Encrypt=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKey123!@#ABCDE12321",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAppUsers"
  },
  "GoogleOAuth": {
     "ClientId": "922938212295-lhb893uk3pbma2d9fii8pge171cjinj8.apps.googleusercontent.com",
     "ClientSecret": "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"
  }
}
